# spring-integration

./: README.md  begin.sql  pom.xml
spring-common/: pom.xml
spring-common/src/main/java/com/jiafuwei/spring/common/: StringUtil.java
spring-common/src/test/java/org/spring/common/: AppTest.java
spring-mvc-web/: pom.xml
spring-mvc-web/src/main/java/com/jiafuwei/spring/controller/: FindAppUrlController.java  LoggerController.java  RESTfulJSONController.java  SwaggerDemoController.java  TestHttpPostController.java  UploadController.java
spring-mvc-web/src/main/java/com/jiafuwei/spring/dao/: IQRCodeDao.java  IUserDao.java
spring-mvc-web/src/main/java/com/jiafuwei/spring/po/: JsonResult.java  QRCode.java  User.java
spring-mvc-web/src/main/java/com/jiafuwei/spring/service/: IQRCodeService.java  IUserService.java
spring-mvc-web/src/main/java/com/jiafuwei/spring/service/impl/: QRCodeServiceImpl.java  UserServiceImpl.java
spring-mvc-web/src/main/java/com/jiafuwei/spring/util/: UuidUtil.java  ZXingCodeUtil.java
spring-mvc-web/src/main/resources/: jdbc.properties
spring-mvc-web/src/main/resources/mapping/: QRCodeMapper.xml  UserMapper.xml
spring-mvc-web/src/main/resources/spring/: dispatcher-servlet.xml  spring-mybatis.xml
spring-mvc-web/src/main/webapp/: index.html  index.jsp
spring-mvc-web/src/main/webapp/WEB-INF/: web.xml
spring-mvc-web/src/main/webapp/WEB-INF/views/: app.html  result.jsp
spring-mvc-web/src/main/webapp/js/: moxie.js
spring-mvc-web/src/main/webapp/static/: app.css  base.css
spring-mvc-web/src/test/java/com/jiafuwei/test/: Test.java  TestMyBatis.java  ZXingCode.java
